<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SuperHyperUltraFancyCalculator</title>
  <link rel="stylesheet" href="./css/style.css">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,400;1,300&display=swap" rel="stylesheet">

</head>
<body>
  <div class="calculator">
    <div class="display">
      <div class="display__operacion"></div>
      <div class="display__resultado"></div>
    </div>
    <div class="keyboard">
      <div class="row">
        <button class="key">AC</button>
        <button class="key"><-</button>
        <button class="key">%</button>
        <button class="key">/</button>
      </div>
      <div class="row">
        <button class="key number">7</button>
        <button class="key number">8</button>
        <button class="key number">9</button>
        <button class="key">x</button>
      </div>
      <div class="row">
        <button class="key number">4</button>
        <button class="key number">5</button>
        <button class="key number">6</button>
        <button class="key">-</button>
      </div>
      <div class="row">
        <button class="key number">1</button>
        <button class="key number">2</button>
        <button class="key number">3</button>
        <button class="key">+</button>
      </div>
      <div class="row">
        <button class="key">x^1/2</button>
        <button class="key number">0</button>
        <button class="key">.</button>
        <button class="key">=</button>
      </div>
    </div>
  </div>
  <script src="./js/logic.js"></script>
</body>
</html>